{
  "name": "transit-test",
  "version": "0.0.1",
  "description": "Parsing MTA trip data",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha ./src/**/**.spec.js",
    "typecheck": "tsc",
    "stylelint": "semistandard ./src",
    "lint": "typecheck && stylelint"
  },
  "semistandard": {
    "env": [ "mocha" ]
  },
  "author": "cmonagle",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "12.12.5",
    "chai": "4.2.0",
    "mocha": "10.2.0",
    "semistandard": "14.2.0",
    "typescript": "3.6.4"
  }
}
